<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQx-rh-0bS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Begin View Controller-->
        <scene sceneID="Dmx-kE-PCW">
            <objects>
                <viewController id="BQx-rh-0bS" customClass="BeginViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xI0-Ua-OIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-vS-AwW">
                                <rect key="frame" x="161" y="415" width="92" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGame:" destination="BQx-rh-0bS" eventType="touchUpInside" id="oqj-7C-moM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="機智問答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7A-bX-bPk">
                                <rect key="frame" x="126.5" y="64" width="161" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-Uw-vOS">
                                <rect key="frame" x="146.5" y="172" width="121.5" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入玩家名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0x-TD-QaF">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BML-K4-F8R">
                                        <rect key="frame" x="0.0" y="37.5" width="121.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-Ar-68B">
                                <rect key="frame" x="161.5" y="521" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="排行榜">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showScoreRanking:" destination="BQx-rh-0bS" eventType="touchUpInside" id="RPM-xO-vGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9j-xc-EtV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7A-bX-bPk" firstAttribute="centerX" secondItem="xI0-Ua-OIC" secondAttribute="centerX" id="2JS-JV-RSN"/>
                            <constraint firstItem="Fhf-Uw-vOS" firstAttribute="top" secondItem="l7A-bX-bPk" secondAttribute="bottom" constant="60" id="aK1-tm-UHs"/>
                            <constraint firstItem="Fhf-Uw-vOS" firstAttribute="centerX" secondItem="xI0-Ua-OIC" secondAttribute="centerX" id="bmg-QI-xL9"/>
                            <constraint firstItem="fZm-vS-AwW" firstAttribute="centerX" secondItem="xI0-Ua-OIC" secondAttribute="centerX" id="cSt-Br-ZUG"/>
                            <constraint firstItem="fZm-vS-AwW" firstAttribute="centerY" secondItem="xI0-Ua-OIC" secondAttribute="centerY" id="f91-t2-eVw"/>
                            <constraint firstItem="gXP-Ar-68B" firstAttribute="top" secondItem="fZm-vS-AwW" secondAttribute="bottom" constant="40" id="jqo-HA-DeT"/>
                            <constraint firstItem="l7A-bX-bPk" firstAttribute="top" secondItem="i9j-xc-EtV" secondAttribute="top" constant="20" id="nsw-tM-9Fs"/>
                            <constraint firstItem="gXP-Ar-68B" firstAttribute="centerX" secondItem="xI0-Ua-OIC" secondAttribute="centerX" id="rAQ-ua-Tf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fe5-V3-Ysx"/>
                    <connections>
                        <outlet property="controllerView" destination="xI0-Ua-OIC" id="pYh-qV-Mmw"/>
                        <outlet property="nameTextField" destination="BML-K4-F8R" id="n4t-5z-LKL"/>
                        <segue destination="8Cw-rb-b8y" kind="presentation" identifier="changetoSubject" modalPresentationStyle="fullScreen" id="K7p-Vy-nyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoM-b2-2a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="100"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="ktK-Up-2Vw">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="0Cg-gN-7zP" customClass="ScoreViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1Z-I5-W7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排行榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKY-ak-xdm">
                                <rect key="frame" x="146.5" y="60" width="121" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="koS-R3-AwD">
                                <rect key="frame" x="113.5" y="146" width="187" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-Wb-5sO">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-Dx-c6w">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-K1-CVP">
                                                <rect key="frame" x="73" y="0.0" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-Qa-LF3">
                                                <rect key="frame" x="146" y="0.0" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="noi-3H-jnJ">
                                        <rect key="frame" x="0.0" y="50" width="187" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-UK-Rzg">
                                                <rect key="frame" x="0.0" y="0.0" width="9" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="player1Label" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-pp-wx7">
                                                <rect key="frame" x="64" y="0.0" width="36" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" restorationIdentifier="score1Label" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-Qk-d8K">
                                                <rect key="frame" x="155" y="0.0" width="32" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-W6-Kqf">
                                        <rect key="frame" x="0.0" y="100" width="187" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-aq-LIn">
                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="player2Label" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b80-CV-K3Y">
                                                <rect key="frame" x="66.5" y="0.0" width="33.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" restorationIdentifier="score2Label" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-Tj-6TE">
                                                <rect key="frame" x="155" y="0.0" width="32" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="u87-GA-Aoj">
                                        <rect key="frame" x="0.0" y="150" width="187" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-bx-Rh7">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="player3Label" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-W8-Ql4">
                                                <rect key="frame" x="67" y="0.0" width="33" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" restorationIdentifier="score3Label" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-oe-MOb">
                                                <rect key="frame" x="155" y="0.0" width="32" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-9L-xTU">
                                        <rect key="frame" x="0.0" y="200" width="187" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-49-uEE">
                                                <rect key="frame" x="0.0" y="0.0" width="12.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="player4Label" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tU-Wk-YcQ">
                                                <rect key="frame" x="67.5" y="0.0" width="32.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" restorationIdentifier="score4Label" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-V9-hx6">
                                                <rect key="frame" x="155" y="0.0" width="32" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-YA-Ts0">
                                        <rect key="frame" x="0.0" y="250" width="187" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-qB-EBR">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="player5Label" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5V-Pc-v2D">
                                                <rect key="frame" x="67" y="0.0" width="33" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" restorationIdentifier="score5Label" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54h-Hr-FrI">
                                                <rect key="frame" x="155" y="0.0" width="32" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-sR-IIY">
                                <rect key="frame" x="161.5" y="776" width="91" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="exit:" destination="0Cg-gN-7zP" eventType="touchUpInside" id="77J-Xr-rTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfh-KH-OQJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="koS-R3-AwD" firstAttribute="top" secondItem="kKY-ak-xdm" secondAttribute="bottom" constant="38" id="4KL-RZ-OTI"/>
                            <constraint firstItem="kKY-ak-xdm" firstAttribute="top" secondItem="nfh-KH-OQJ" secondAttribute="top" constant="16" id="8tD-6T-9Gf"/>
                            <constraint firstItem="9Jo-sR-IIY" firstAttribute="centerX" secondItem="n1Z-I5-W7j" secondAttribute="centerX" id="BSB-oh-5h3"/>
                            <constraint firstItem="kKY-ak-xdm" firstAttribute="centerX" secondItem="n1Z-I5-W7j" secondAttribute="centerX" id="MZJ-MF-b3p"/>
                            <constraint firstItem="koS-R3-AwD" firstAttribute="centerX" secondItem="n1Z-I5-W7j" secondAttribute="centerX" id="OYb-FA-ung"/>
                            <constraint firstItem="nfh-KH-OQJ" firstAttribute="bottom" secondItem="9Jo-sR-IIY" secondAttribute="bottom" constant="20" id="cYi-1U-1fA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="scoreLabels" destination="EPH-Qk-d8K" collectionClass="NSMutableArray" id="Mkx-Om-rMU"/>
                        <outletCollection property="playerLabels" destination="soQ-pp-wx7" collectionClass="NSMutableArray" id="FPO-ZY-1VT"/>
                        <outletCollection property="playerLabels" destination="b80-CV-K3Y" collectionClass="NSMutableArray" id="9TV-qe-C7k"/>
                        <outletCollection property="scoreLabels" destination="Nch-Tj-6TE" collectionClass="NSMutableArray" id="9A7-5h-qwJ"/>
                        <outletCollection property="playerLabels" destination="hxx-W8-Ql4" collectionClass="NSMutableArray" id="eaf-Q8-Qjs"/>
                        <outletCollection property="playerLabels" destination="3tU-Wk-YcQ" collectionClass="NSMutableArray" id="Wae-Em-XYN"/>
                        <outletCollection property="playerLabels" destination="N5V-Pc-v2D" collectionClass="NSMutableArray" id="7kN-fv-IxQ"/>
                        <outletCollection property="scoreLabels" destination="3zx-oe-MOb" collectionClass="NSMutableArray" id="dB3-OI-tGx"/>
                        <outletCollection property="scoreLabels" destination="YVm-V9-hx6" collectionClass="NSMutableArray" id="djU-NC-6HS"/>
                        <outletCollection property="scoreLabels" destination="54h-Hr-FrI" collectionClass="NSMutableArray" id="hyz-q1-Xua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWy-nM-Yb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="903"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="uFN-8z-p1O">
            <objects>
                <viewController id="8Cw-rb-b8y" customClass="SubjectViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWf-AQ-afp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Iky-bP-DuX">
                                <rect key="frame" x="78.5" y="104" width="257" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-6l-Isc">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-tZ-XoI">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" red="0.7312341913" green="0.778798027" blue="0.93449087239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9na-oh-N49"/>
                                                    <constraint firstAttribute="width" constant="80" id="PrP-af-owu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="地理"/>
                                                <connections>
                                                    <action selector="startQuiz:" destination="8Cw-rb-b8y" eventType="touchUpInside" id="sCW-1B-hbT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sho-rD-gnw">
                                                <rect key="frame" x="177" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" red="0.7312341913" green="0.778798027" blue="0.93449087239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="歷史"/>
                                                <connections>
                                                    <action selector="startQuiz:" destination="8Cw-rb-b8y" eventType="touchUpInside" id="eTH-mq-6vQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sho-rD-gnw" firstAttribute="width" secondItem="vP4-tZ-XoI" secondAttribute="width" id="UjT-MT-UFw"/>
                                            <constraint firstItem="sho-rD-gnw" firstAttribute="height" secondItem="vP4-tZ-XoI" secondAttribute="height" id="oTR-6w-st3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ep-4w-clM">
                                        <rect key="frame" x="88.5" y="103" width="80" height="60"/>
                                        <color key="backgroundColor" red="0.7312341913" green="0.778798027" blue="0.93449087239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="健康"/>
                                        <connections>
                                            <action selector="startQuiz:" destination="8Cw-rb-b8y" eventType="touchUpInside" id="6hD-Xi-Qfz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-dw-nVx">
                                        <rect key="frame" x="0.0" y="206" width="257" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDu-bM-fBD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" red="0.7312341913" green="0.778798027" blue="0.93449087239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="科學"/>
                                                <connections>
                                                    <action selector="startQuiz:" destination="8Cw-rb-b8y" eventType="touchUpInside" id="gmV-eU-9XS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-5c-9vu">
                                                <rect key="frame" x="177" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" red="0.7312341913" green="0.778798027" blue="0.93449087239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="公民"/>
                                                <connections>
                                                    <action selector="startQuiz:" destination="8Cw-rb-b8y" eventType="touchUpInside" id="K2c-Mp-Ez9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HDu-bM-fBD" firstAttribute="width" secondItem="vP4-tZ-XoI" secondAttribute="width" id="2ZQ-tc-Zfj"/>
                                    <constraint firstItem="HDu-bM-fBD" firstAttribute="height" secondItem="vP4-tZ-XoI" secondAttribute="height" id="GFN-pd-TQM"/>
                                    <constraint firstItem="4Ep-4w-clM" firstAttribute="width" secondItem="vP4-tZ-XoI" secondAttribute="width" id="GWO-bw-lBX"/>
                                    <constraint firstItem="Oyr-5c-9vu" firstAttribute="height" secondItem="vP4-tZ-XoI" secondAttribute="height" id="aX4-vo-L6A"/>
                                    <constraint firstItem="4Ep-4w-clM" firstAttribute="height" secondItem="vP4-tZ-XoI" secondAttribute="height" id="fL2-2Z-rYx"/>
                                    <constraint firstItem="Oyr-5c-9vu" firstAttribute="width" secondItem="vP4-tZ-XoI" secondAttribute="width" id="oMq-ws-lZT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXT-cy-T9z">
                                <rect key="frame" x="156" y="722" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="結束答題"/>
                                <connections>
                                    <action selector="skipQuestion:" destination="8Cw-rb-b8y" eventType="touchUpInside" id="eL7-jE-YvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIK-hb-xWa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iky-bP-DuX" firstAttribute="centerX" secondItem="iWf-AQ-afp" secondAttribute="centerX" id="9Fl-XG-VQs"/>
                            <constraint firstItem="Iky-bP-DuX" firstAttribute="top" secondItem="OIK-hb-xWa" secondAttribute="top" constant="60" id="OXe-uE-ija"/>
                            <constraint firstItem="OIK-hb-xWa" firstAttribute="bottom" secondItem="XXT-cy-T9z" secondAttribute="bottom" constant="98" id="RKG-v8-cRi"/>
                            <constraint firstItem="XXT-cy-T9z" firstAttribute="centerX" secondItem="iWf-AQ-afp" secondAttribute="centerX" id="UBs-jJ-0ru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqs-9h-nL7"/>
                    <connections>
                        <outletCollection property="subjectButtons" destination="vP4-tZ-XoI" collectionClass="NSMutableArray" id="gjs-Vo-VLS"/>
                        <outletCollection property="subjectButtons" destination="sho-rD-gnw" collectionClass="NSMutableArray" id="EhY-ua-4rZ"/>
                        <outletCollection property="subjectButtons" destination="4Ep-4w-clM" collectionClass="NSMutableArray" id="8OA-XD-ia9"/>
                        <outletCollection property="subjectButtons" destination="Oyr-5c-9vu" collectionClass="NSMutableArray" id="IWm-Ib-JOP"/>
                        <outletCollection property="subjectButtons" destination="HDu-bM-fBD" collectionClass="NSMutableArray" id="uUk-yp-AXL"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="changetoTest" modalPresentationStyle="fullScreen" id="CL7-r3-PZY"/>
                        <segue destination="xd6-0c-nTa" kind="presentation" identifier="skiptoResult" modalPresentationStyle="fullScreen" id="Eo6-oG-muy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8d-03-ZkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="99.776785714285708"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-Dj-rgW">
                                <rect key="frame" x="30" y="141" width="354" height="157"/>
                                <color key="backgroundColor" red="0.83792116275051043" green="0.95047503266066025" blue="0.96848052740097046" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="fwB-A0-i4I"/>
                                    <constraint firstAttribute="width" secondItem="Hk8-Dj-rgW" secondAttribute="height" multiplier="354:157" id="jEe-tJ-Y7e"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-aS-r7W">
                                <rect key="frame" x="30" y="328" width="354" height="165"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-hU-thk">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmAnswer:" destination="BYZ-38-t0r" eventType="touchDown" id="1IT-Sj-CfA"/>
                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCz-Ix-O4D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-Xm-bEN">
                                        <rect key="frame" x="0.0" y="45" width="354" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmAnswer:" destination="BYZ-38-t0r" eventType="touchDown" id="cdd-Mt-8bq"/>
                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ii-vN-0ZS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-Ai-r7O">
                                        <rect key="frame" x="0.0" y="90" width="354" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmAnswer:" destination="BYZ-38-t0r" eventType="touchDown" id="UEJ-GB-wld"/>
                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pA-uV-eUM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-8m-QeY">
                                        <rect key="frame" x="0.0" y="135" width="354" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmAnswer:" destination="BYZ-38-t0r" eventType="touchDown" id="H9X-hI-Aa7"/>
                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeK-O7-yuS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7UY-JU-cLd">
                                <rect key="frame" x="338" y="40" width="56" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-IR-jAF">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="16"/>
                                        <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".AppleTraditionalChineseFont" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-S1-hIl">
                                        <rect key="frame" x="0.0" y="26" width="30.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-tn-pmb">
                                <rect key="frame" x="30" y="40" width="69.5" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前分數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-hg-1gh">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-8X-hOx">
                                        <rect key="frame" x="0.0" y="40.5" width="49.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-pX-NhM">
                                <rect key="frame" x="169" y="84" width="76.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="題目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-RR-edz">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-Nh-mpP">
                                        <rect key="frame" x="35" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="8K8-aS-r7W" firstAttribute="top" secondItem="Hk8-Dj-rgW" secondAttribute="bottom" constant="30" id="1po-Oo-smL"/>
                            <constraint firstItem="8K8-aS-r7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3Ua-Vz-udG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7UY-JU-cLd" secondAttribute="trailing" constant="20" id="BFm-et-e4g"/>
                            <constraint firstItem="qLo-tn-pmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FEe-El-Hmn"/>
                            <constraint firstItem="7UY-JU-cLd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="MKm-yY-ZQa"/>
                            <constraint firstItem="qLo-tn-pmb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="MuM-gf-inR"/>
                            <constraint firstItem="mGC-pX-NhM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKr-cP-t4c"/>
                            <constraint firstItem="Hk8-Dj-rgW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ssd-87-Im9"/>
                            <constraint firstItem="Hk8-Dj-rgW" firstAttribute="top" secondItem="qLo-tn-pmb" secondAttribute="bottom" constant="12.5" id="Tc8-50-3Ke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8K8-aS-r7W" secondAttribute="trailing" constant="30" id="Vkr-lp-h2Q"/>
                            <constraint firstItem="Hk8-Dj-rgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZGM-Ad-t8s"/>
                            <constraint firstItem="mGC-pX-NhM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hOp-fE-8WR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hk8-Dj-rgW" secondAttribute="trailing" constant="30" id="kc5-HI-pIg"/>
                            <constraint firstItem="8K8-aS-r7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKk-4g-sr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jKQ-Va-pbN"/>
                    <connections>
                        <outlet property="countdownLabel" destination="uvB-S1-hIl" id="zeV-B6-c8z"/>
                        <outlet property="currentQuestionLabel" destination="WHh-Nh-mpP" id="Spn-Ab-6qB"/>
                        <outlet property="questionTextView" destination="Hk8-Dj-rgW" id="uFk-cP-49T"/>
                        <outlet property="scoreLabel" destination="5Hv-8X-hOx" id="eLJ-mY-9XX"/>
                        <outlet property="subjectLabel" destination="4YV-RR-edz" id="7zO-ck-98Q"/>
                        <outletCollection property="selectButtons" destination="yCd-hU-thk" collectionClass="NSMutableArray" id="K30-GT-sKv"/>
                        <outletCollection property="selectButtons" destination="8fq-Xm-bEN" collectionClass="NSMutableArray" id="Crk-Bo-yue"/>
                        <outletCollection property="selectButtons" destination="Bx2-Ai-r7O" collectionClass="NSMutableArray" id="6Ov-Je-A9f"/>
                        <outletCollection property="selectButtons" destination="6gz-8m-QeY" collectionClass="NSMutableArray" id="Qq3-la-Bgy"/>
                        <segue destination="xd6-0c-nTa" kind="presentation" identifier="changetoResult" destinationCreationSelector="changetoResultSegue:" modalPresentationStyle="fullScreen" id="KyC-lH-l8P"/>
                        <segue destination="XbA-Fj-bFd" kind="unwind" identifier="backtoSubject" unwindAction="backToSubjectViewControllerWithSegue:" id="OQw-dG-dkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="XbA-Fj-bFd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="99.776785714285708"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0Hq-Px-tJi">
            <objects>
                <viewController id="xd6-0c-nTa" customClass="ResultViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3v-hF-VvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-cV-7GL">
                                <rect key="frame" x="106" y="100" width="202" height="130.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-Kc-m01">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-Kf-h2T">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="52"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-JH-WWx">
                                                <rect key="frame" x="108" y="0.0" width="94" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-hW-ygf">
                                        <rect key="frame" x="0.0" y="80" width="202" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poM-sp-Bj7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50.5"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="40"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-MX-Pv1">
                                                <rect key="frame" x="108" y="0.0" width="94" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-RM-Zh3">
                                <rect key="frame" x="126.5" y="418" width="161" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="再玩一遍"/>
                                <connections>
                                    <segue destination="ESv-x0-YiH" kind="unwind" unwindAction="reStartWithSegue:" id="t2W-Vi-6tc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-d6-ygN">
                                <rect key="frame" x="161.5" y="774" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="排行榜">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="showScoreRanking:" destination="xd6-0c-nTa" eventType="touchUpInside" id="fkl-Kc-jkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvO-lc-DCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aX5-RM-Zh3" firstAttribute="centerX" secondItem="m3v-hF-VvF" secondAttribute="centerX" id="HzH-gt-WWe"/>
                            <constraint firstItem="rRR-d6-ygN" firstAttribute="centerX" secondItem="m3v-hF-VvF" secondAttribute="centerX" id="KUn-sc-v7Q"/>
                            <constraint firstItem="fvO-lc-DCD" firstAttribute="bottom" secondItem="rRR-d6-ygN" secondAttribute="bottom" constant="40" id="LxV-wG-gSd"/>
                            <constraint firstItem="aX5-RM-Zh3" firstAttribute="centerY" secondItem="m3v-hF-VvF" secondAttribute="centerY" id="Qar-Qf-arZ"/>
                            <constraint firstItem="nWW-cV-7GL" firstAttribute="top" secondItem="fvO-lc-DCD" secondAttribute="top" constant="56" id="ZPc-CD-ktC"/>
                            <constraint firstItem="nWW-cV-7GL" firstAttribute="centerX" secondItem="m3v-hF-VvF" secondAttribute="centerX" id="svg-UQ-f3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BtU-zu-9UR"/>
                    <connections>
                        <outlet property="playerNameLabel" destination="GZ6-JH-WWx" id="Sfw-5u-oyC"/>
                        <outlet property="scoreLabel" destination="8Gn-MX-Pv1" id="aF1-iD-LEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6Z-Yc-b7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ESv-x0-YiH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1704" y="903"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KyC-lH-l8P"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
